<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rumba</groupId>
    <artifactId>cortege</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cortege</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <nexus.repository>http://10.2.2.9:8081/nexus/content/repositories</nexus.repository>
        <snapshotRepositoryLocation>${nexus.repository}/snapshots</snapshotRepositoryLocation>
        <releaseRepositoryLocation>${nexus.repository}/releases</releaseRepositoryLocation>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
            <name>Nexus Deploy Repo</name>
            <url>${snapshotRepositoryLocation}</url>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <layout>default</layout>
            <name>Nexus Deploy Repo</name>
            <url>${releaseRepositoryLocation}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
